# Mateusz_Tasz_PGS_2017

./: .gitignore  README.md  ZadanieJava.md  build.sh  database.txt  db.sqlite  lite.sql  pom.xml  run.sh  run.sh~
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/tasz/mateusz/: App.html  DataBase.html  DataBaseHandler.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/tasz/mateusz/Canva/: AbstractWindow.html  Canva.html  EntryWindow.html  ExitWindow.html  MainWindow.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/tasz/mateusz/DataBase/: DataBaseHandler.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/tasz/mateusz/Exception/: FinishApplicationException.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/tasz/mateusz/TextManipulation/: Color.html  Text.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/tasz/mateusz/: Action.java  App.java  DataBase.java  DataBase.java~  DataBaseHandler.java  Text.java  package-info.java
src/main/java/tasz/mateusz/Canva/: AbstractWindow.java  Canva.java  EntryWindow.java  ExitWindow.java  MainWindow.java  package-info.java
src/main/java/tasz/mateusz/DataBase/: Customer.java  DataBaseHandler.java  package-info.java
src/main/java/tasz/mateusz/Exception/: FinishApplicationException.java  package-info.java
src/main/java/tasz/mateusz/TextManipulation/: Color.java  Text.java  package-info.java
src/main/resources/: db.sqlite
src/tasz/mateusz/: Main.java
src/test/tasz/mateusz/TextManipulation/: TextTest.java
